{
  "ConnectionStrings": {
    "BooksConnectionString": "Server=PPS-PC;Integrated Security=true;Initial Catalog=RiverBooks.Testing;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
